{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"LaSophyCommentsDb": "Server=localhost,1433;Database=LaSophyCommentsDb;User Id=sa;Password=Passw@rd12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
        "LaSophyCommentsDb": "Server=tcp:elipqs.database.windows.net,1433;Initial Catalog=lasophybooksdb;Persist Security Info=False;User ID=elipqs;Password=ETcjqh123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AzureServiceBus": {
        "ConnectionString": "Endpoint=sb://lasophy.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=PxCDU8qOO4HbXsWCq342O0xfcrtuDhihA+ASbGEIaKw=",
        "QueueName": "newreply"
    }
}
